[supervisord]
# Ideally should be run with nodaemon=true from entrypoint.sh, but this doesn't work with Mutagen sync
nodaemon=true
user=root
pidfile=/root/supervisord.pi

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = dummy
password = dummy

[program:apache]
command=apache2-foreground

[program:cron]
command=cron -f

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stopwaitsecs=3600